# TV-Radio-Stream-Player

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/youtube_streamer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtube_streamer/: Categories_activity.java  Config.java  DeshanaActivity.java  FileDialog.java  KarmasthanaActivity.java  MByteArrayDataSource.java  MainActivity.java  Mp3PlayerActivity.java  MyListAdapter.java  MyListData.java  RadioPlayer.java  RadioService.java  Splash.java  TVPlayer.java
app/src/main/res/animator/: animator_main_menu_card.xml
app/src/main/res/drawable/: coner_button.xml  deshana_button.xml  gradient.xml  ic_frame_12.xml  ic_group_13.xml  ic_online.xml  ic_white_backward.xml  ic_white_forward.xml  ic_white_pause.xml  ic_white_play.xml  karmasthana_button.xml  pusthaka_button.xml  radio_backgroud_inside.xml  radio_background.xml  radio_button.xml  recycleview_background.xml  search_box_back.xml  seek_bar_ruler.xml  seek_bar_slider.xml  tv_button.xml
app/src/main/res/layout/: activity_categories_activity.xml  activity_deshana.xml  activity_karmasthana.xml  activity_main.xml  activity_mp3_player.xml  activity_radio_player.xml  activity_splash_screen.xml  activity_t_v_player.xml  item_word.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/youtube_streamer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
