<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    tools:context=".Mp3PlayerActivity">


    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#CC000000" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:gravity="center">

        <ImageView
            android:id="@+id/btnPlay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/image_content_description"
            android:focusable="true"
            android:onClick="playStop"
            android:src="@drawable/ic_white_pause"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekBar" />

        <ImageView
            android:id="@+id/btnPlay2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/image_content_description"
            android:focusable="true"
            android:onClick="playStop"
            android:src="@drawable/ic_white_backward"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar"
            app:layout_constraintStart_toEndOf="@+id/btnPlay"
            app:layout_constraintTop_toTopOf="@+id/seekBar" />

        <ImageView
            android:id="@+id/btnPlay3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/image_content_description"
            android:focusable="true"
            android:onClick="playStop"
            android:src="@drawable/ic_white_forward"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar"
            app:layout_constraintStart_toEndOf="@+id/btnPlay2"
            app:layout_constraintTop_toTopOf="@+id/seekBar" />

        <SeekBar
            android:id="@+id/seekBar"
            style="@android:style/Widget.Material.SeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txt_progress"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="16dp"


            android:layout_toEndOf="@+id/btnPlay"
            android:background="@android:color/background_dark"
            android:backgroundTint="#000000"
            android:progressBackgroundTint="@color/grey"
            android:progressTint="#FFFFFF"
            android:thumbTint="@color/cardview_light_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txt_progress"
            app:layout_constraintStart_toEndOf="@+id/btnPlay3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_progress"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>